{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "cache": true,
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
